title: A wonderful start to 2015 
date: March, 2015
description: Hackathons, conferences, coding, astronomy and more  
tags: General  
order: 11

2015 has been a great year. My friends and I have been involved in some interesting stuff and even though some of them have been really demanding, we have managed to keep ourselves up and running.

The year started with the Student Convention organised by the Computer Society of India at Hyderabad. Immediately after that, we travelled to Delhi to participate in the International Conference on Information Technology: Yesterday, Today and Tomorrow organised by the Defence Research and Development Organisation. It was a very interesting experience to speak in front of eminent scientists of DRDO, ISRO and other top notch government organisations.

It was also interesting for another reason. Somehow, there was a goof-up on the part of the organisers and my paper was put for presentation in a totally irrelevant field(my paper on artificial intelligence was to be presented in the library management section). We somehow overcame it by some quick on-the-spot thinking. We twisted our paper slightly and ended up creating a new paper altogether which impressed the chairman of the session. He later remarked that it was the best paper of the session and promised to get in touch with me over email for implementing it as a DRDO project.

After that, I participated in a one day hackathon organised by the Madras Institute of Technology. It was conducted by their Firefox ambassadors team and I should say that their organising team was awesome! They made sure that we felt comfortable and also provided us with all required facilities. We also managed to win the first place in the hackathon which was themed around Firefox OS apps.

I later polished the app a little and got it published on Firefox Marketplace. You can find it [here.](https://marketplace.firefox.com/app/transit-guide)

After that, my friend Mukesh and I set off to Pune to defend our title at the National level Alan Turing Quiz conducted by the Computer Society of India. We were one of the only six teams that were shortlisted for the finals. Unlike the last time, we were leading from the first round itself by quite a big margin. However, the final round turned it around with the 'infinite bounce' pattern of the quiz making it almost impossible for us to even get questions.

It came to a point where we had to answer the last question that had two sections. We had to answer both of them to retain the title and we managed to do it thanks to Dennis Ritchie(the question was about him). This meant that we have now win the title for two years consecutively and it is kind of interesting as the quiz itself is only three years old.

I also participated with my team at the Android Amaze Hackathon conducted at VIT, Chennai. We were kind of disappointed as most of the participants had designed their apps beforehand and the organisers didn't care about it. It was a nice learning experience for us though.

We also qualified for the finals of the National Android Developer Challenge that is going to be held in Mumbai on April 5\. We are all geared up and ready to face the challenge. I will also be going to see a rocket launch from Sriharikota tomorrow and it is definitely going to be an 'out of the world' experience(literally and figuratively).

I will also be giving a lightning talk at the Chennai Python Users Group([ChennaiPy](http://chennaipy.org)) on Python scripting in Android. You can find the slides [here](https://speakerdeck.com/astronomersiva/python-scripting-in-android-with-sl4a).

We are also working on our long-pending project of sending cameras to near space(High Altitude Ballooning) and we are hoping to have the launch within the next 2-3 months. It's going to be tough but hey, as they say,

<div class="text-center">"When the going gets tough, the tough get going."</div>
