title: Trek to the Annapurna Base Camp
date: December, 2016
description: A week long trek in Nepal to the Annapurna Base Camp.
tags: Travel
order: 18

“Siva, December end la nan long leave poda poren da....Engayavdhu polama?”, Arivazhagan’s voice was loud and clear on the phone. “Sure da, oru 3-4 day trip poitu varalam”, I replied not fully understanding what he was trying to say. “Dei....oru 10 days leave podlam nu solren da”. I did not know what to say. I was barely five months into my job when this call came. It was October and we were planning for a long trip in December. Over the next one week or so, the “Leave Vittal Veetai Vittu Oduvor Sangam” started to look for treks that could be done in ten days. We decided that it had to be an Himalayan trek. Initially, we considered a few commercial operators but decided against them as we understood that they wouldn’t fit our style.


Out of the blue, someone suggested Nepal. I am not sure who it was but the plan looked perfect at least on paper. Nepal was barely six hours away by flight and it had been on my list for a long time.


We then brainstormed on treks that could be completed in a timeframe of ten days. We wanted it to be reasonably priced but still be one of the best in Nepal. We narrowed down on the Annapurna Circuit Trek and the Annapurna Base Camp trek. We had read about people who completed the ACT in ten days but it looked like we needed truckloads of luck to get it done in winter. There was a risk of us getting stuck in the Thorong La Pass at over 5400 meters in bad weather. That one risk was enough for us to reconsider our options. We had never been over 2659 meters and 5400+ meters in winter was too much of a risk and a gamble and it was a line that we did not want to cross.

ABC seemed like a much better option. It is an eight day trek for most people but on studying the route and considering our own fitness, we concluded that we were capable of doing it in 5-6 days. The plan was to trek it in 6 days and spend the rest of the days visiting a few other places in Nepal. Even if we couldn’t complete the trek in six days, we could cancel the “other places” part and finish the trek. This trek would take us to 4130 meters and if we managed to reach around 3000 meters on day 3. We realised that we would be stretching the line between safety and stupidity but it looked quite possible and after checking with a few people with some experience in these matters, we decided to go ahead. It was going to be Mission ABC.

With two months to go, we contacted several trekking agencies in Nepal and finally settled with Imperial Nepal, run by Ram Regmi for some very simple reasons - they were completely honest with us, they were super friendly and helpful even before we committed to travelling with them and my own inner instincts were asking me to go with them. The price that they quoted was extremely reasonable as well and we managed to get a quote for only what we wanted from them - a guide, permits, a few vehicle arrangements to help us get to the start of the trailhead faster so that we could spend as little time as possible on the road. We also asked for a porter mainly because we wanted someone to help us out if in case any of us fell sick on the trek. We were going in as a small team so we wanted everything ready before we went it.

Quite frankly, looking back after all these days, I do not think that the trek would have been possible without Ram Regmi sir, KC sir or Umesh bhai.
After this was done, we started to train. We ran up and down stairs with huge loads on our backs. We knew our lungs would be tested at such heights and so we mainly concentrated on them while training. We even ran up and down a mountain on several instances :P

Finally the day came and after a weird and crazy turn of events, it was just Sidharth and me at the Chennai airport. We were now two men down and the trek hadn’t even started. This meant that we had to carry more load. Suddenly, the decision to hire a porter seemed even better. Even after giving some of our gear to our porter, our bags weighed slightly over 15 kilograms each(We made sure that we did not give our porter more than 15 kgs of load because we found it unethical. I saw so many porters on the trail carrying such huge loads and felt very bad).

We reached Pokhara on the night of 24th and literally jumped into our beds after an entire day’s journey. My alarm started to ring and I woke up to get ready in time. We had to repack our bags and recheck if we had everything before we set out to catch a jeep that would take us to the start of the trail head. I peeped out of the window and saw an amazing sight. I shook Sid and woke him up from his sleep much earlier than the agreed time. He gestured to me and asked for a few more minutes of sleep. I somehow managed to make him look out of the window and the moment he saw out, he sprang out of bed. Both of us have the habit of keeping our cameras on our sides while sleeping on trips and we quickly fetched them and ran to the terrace. It was such a magical sight to see the reddish-orange rays of the early morning sun striking the eastern face of Annapurna South. If all went well, we would stand at the base of this very peak a few days later. But for now, we had to head back, pack our bags properly and have what would be our last good breakfast and shower for a week.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/pokharaview.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


We started our trek at about 11 on the day of Christmas and unlike most people, we started the trek from Siwai instead of Nayapaul. This saved us close to three hours of walking on a jeep track at an altitude of just 700 meters or so. The first day was kind of easy as the altitude was quite low and the terrain was extremely similar to that of the western ghats. Barely an hour into the trek, we ran into the remains of a landslide. With plenty of extremely loose rocks that just kept rolling into the Modi Kola river below, we had to cross this with extreme caution. This set our mood for the rest of the entire trip. We realised that we were no longer in the forgiving jungles of south India. This was the mighty Himalaya and we had to be extremely cautious in whatever we did. Even a small sprain could ruin the trek and we were double and sometimes triple checking every step we took. We had our lunch in Kyumi, a small village with a compact cluster of homes that had a lot of colorful flowers at their entrances.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/landslide.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


This is where we first ran into several other groups who later became our friends and foodmates on most occasions. There was a bunch of students from NUS who were shy(at least when we first met them),  a cute Chinese couple, a group of three girls from Netherlands, a lone woman trekker from Korea and another two girls from Korea who seemed like sisters(they mostly kept to themselves). After our first meal of “Dal Bhat” and Garlic soup, we proceeded uphill to Jihnudhanda. We pretty much ate the same thing for the next one week :D (As per the claims of  locals, they help in acclimatization and I can attest to that). That night, we ran into a huge Chinese group that were celebrating their return from ABC and being Christmas, they had extra reasons to be loud and I somehow managed to get some sleep that night. We slept tight at room 103. Now, the thing with almost every trek in Nepal is that, being the primary source of Nepal’s economy, tourists are treated with utmost respect and are taken extremely good care of. There are also numerous “teahouses” at various points on the trail, usually near small hamlets. Trekkers eat and stay in them and this is how the locals usually make their livelihood. We were travelling in the off season so we got to spend lesser than most people.


We were woken up by our guide the next day and he started his routine round of questions. “You slept well? Any problems?.......Headache? Stomach pain? Nausea?”.  We would reply in negative and we would then go to have breakfast. Our plan was to reach Dobhan at 2600 meters that day. For this, we had to pass through Chomrong, the villages of Upper and Lower Sinuwa and the trail between all these villages were super steep. The stretch also had a lot of stone stairs and they tested our patience every single minute. Just imagine this. Walking up and down stairs for close to 8 hours. That is exactly what we did on day 2. However, Chomrong has one of the best views of the Annapurna range on this trek. It was so beautiful that I even considered staying there for an extra day. This place is also one of the biggest villages in the Annapurna Conservation Area and they serve some really yummy food including hot chocolate cake(luxuries of trekking in Nepal :P ).


We reached Dobhan a little after 4 in the evening. The views were perfect from Dobhan. Machapucchare was straight ahead standing tall at close to 7000 meters and the sunset and sunrise were simply magical with the clouds and the peaks taking shades of red and orange. There was even a huge waterfall right opposite to where I was staying and it was a pleasure to get to stay in such a place. We were allotted room 103 this night as well :D Machapucchare is revered by the Nepalis and they believe that Lord Shiva lives on the peak. For this reason, they prohibit climbers from setting foot on the mountain. That night, the temperatures were close to 5 degrees and we took some milky way shots at night. This is when we got well acquainted to Low Jian Sheng. We spent close to an hour taking photographs of the night sky and then finally got back to rest.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/frozen.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


The next day, we set out to Deurali located at about 3100 meters. However, our guide suggested that we could push and reach Machapucchare Base Camp at 3700 meters on day 3 itself. It seemed impossible at first but after listening to him and considering the fact that it was just two hours away, we decided to go ahead. If we went down with AMS, we could reach Deurali quite easily in an hour and recover. By now, we were used to our guide. We had also learnt a little Nepalese and we surprised a few Nepalese on the trek with whatever sentences we knew in their language. We were also surprised at how people behaved at these heights. Everyone was smiling at everyone, wishing each other good luck, sharing their experiences and helping out each other. People weren’t holding themselves back. People laughed when they wanted to, screamed out in joy if they wanted to and there was camaraderie all along the trail. I am not sure if it was the charm of the mountains or the loneliness. Or maybe, it was just us replicating the Nepali people. Honest, trustworthy and smiling from cheek to cheek. Even if the mountains just magically disappeared from Nepal, I would still go back there. Just for those people :)

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/guides.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


The groups that I had mentioned earlier were now close to us. We had even become friends with their guides. The Nepalese treat Indians very well and south Indians are treated even better. I learnt from them that Anna University has a good reputation there(lol) and one of the guides had a relative studying in it. All the guides took care of everyone on the trek irrespective of whether they were trekking with their respective agencies. That day, we saw snow for the first time and it was such a great feeling walking among all those tall mountains. As we neared MBC, we could feel some difficulty in our breathing. The air was getting thinner, drier and colder. As a result, our throats were hurting pretty bad. We were still enjoying it though. That evening, I met a Sherpa who had come in for a quick trek(he was doing this trek in 3 days). He offered to take me on an acclimatization climb and I readily agreed. What a difficult two hours it turned out to be. Being genetically modified for these altitudes, he was just running around the slopes when I was struggling to even breathe. It took me a huge struggle to even put on my shoelaces and this guy was just jumping from one rock to another.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/machapucchare.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


We were going to attempt reaching ABC for sunrise the next day morning. Our moods were high and our guides and porters were all singing and laughing that night in the dinner hall. That night, the girls from Netherlands played some English songs and it was such a relief to us to finally hear something other than the same three Nepali songs that the locals played over and over again. We again took some milky way shots at night and we took some photos of ourselves as well.  It was -5 degrees but that couldn’t stop us from trying out crazy poses at night :P  After that, we were back in the dinner hall where we exchanged our travel stories with each other, shared snacks and wished each other good luck for the next day’s push.

We then geared up and slept. We had requested for room 103 that night as we did not want any major change before the big attempt(sounds stupid, I know). The plan was to wake up, wash our faces, eat a few chocolates and start the trek early in the morning. That was the coldest night of my life till date.

"Shivaji, aap teek hein? Aap aaj late hein." My guide KC asked me worriedly as I greeted him at the Macchapuchare Base Camp(3700 meters) at 0500 hours. We were supposed to leave at 0445 hours that day. Sid and I had been super punctual throughout the trek and our guide seemed to think that we were feeling sick because of our delay that day. Fifteen minutes may not seem like much, but to us mountain folks, that was a huge delay.

"Aaj Sidharth ka phone mein alarm rakha tha. Usme tho Indian timezone set kiya hein. Sab teek hein", I replied and our guide broke out into a loud laughter.

We were quickly on the trail and I could see another Nepali guide with two clients ahead of me. When I reached them however, his clients decided  to turn back and try again after sometime due to the cold. I looked at my guide and he said, "-15 hein. Let's keep moving before we feel the cold."

I didn’t feel that cold however. I had gone the last three nights without gloves and proper warm wear to prepare for this. I had gotten used to subzero temperatures so -15 didn't feel that bad with all the gear that I was wearing.
After a few minutes on the trail however, the wind started to pick up. I covered up my face with everything I could get to protect myself from the cold, dry and rarified air.

I was well acclimatised to the altitude thanks to the previous day’s climb with the Sherpa and I was able to trek significantly faster than Sid that day. I checked with my guide and climbed ahead of him and Sid in the hopes that walking faster will make my blood circulate faster and help me fight the cold. It was easier said than done though.
I was breathing hard and fast but it didn’t seem to be working. It was the rarified air, of course. Oxygen at this altitude was only about 62% as that of what one gets at sea level. Even extremely simple tasks take a huge amount of effort.

As I kept moving, I could hear the snow crunching under my feet. The sound was loud and clear and I concentrated on it to divert my attention away from the cold. It worked. Annapurna 1 and Annapurna South were straight ahead of me and I took one step after another in the hopes of reaching the Annapurna Basecamp before sunrise.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/abcnight.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


I ran into “Ji saab” on the way. He was an old, experienced guide with whom our guide, Madhav Khanal(another guide) and a few others had discussed before our ABC climb. He shared a lot of experiences and inspite of his age, he could climb faster than most of us. We had a small chat on the way and I joined him on the approach to ABC. It was just amazing to trek with him. He was walking at a mindblowing pace and I tried my best to keep up with him. He then turned to me, laughed and said - “Aap bahuth fit hein Shivaji.” How I wish to be at least half as fit as him when I am that old!
An hour or so later, I was near ABC and I could make out the board welcoming trekkers. There was a small, frozen stream that was glowing orangish-yellow due to the sun coming out. We walked on the frozen stream to get to the other side and see the sunrise. Annapurna I and South were now glowing as well and I decided to take my camera out. There was magic unravelling right before my eyes.


The minute I took out my camera, I realised that I would have to remove my gloves to take some proper photos. The gloves that are essential for trekking in these temperatures aren't exactly made with photographers in mind. The minute I took my gloves off, I could feel the cold. BONE CHILLING COLD. It was almost as if someone was inserting needles through every part of my hand. I beared the pain for a few moments and clicked a few photographs. It didn't take me long to realise that no photo could do justice to the beauty of that place. Cold and dark, yet astoundingly beautiful.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/abc.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


A few moments later, we were at the board welcoming trekkers to ABC. I fell on my knees and then face in snow. One of the world's deadliest peaks was right in front of me and there were mini-avalanches happening on the slopes of Annapurna South. There were rescue helicopters flying in and out to help out injured and trekkers who were down with AMS. My throat was hurting due to breathing the cold and dry air. The skin on my nose and lips were chapped due to the cold and they were peeling away. My lungs were crying for rest. My heart was beating like a drum. Sid and my guide joined me soon enough and we broke out into celebration.  Some memories never fade and I am sure this will be one of them.


Soon, we met the other groups as well. The Netherlands gang was there and so was the group from NUS. We also met a French couple who live in Bangalore and they immediately went like “South India man!”. We shook hands and had some fun moments on some boulders overlooking the glacier. After a light breakfast, then started the descent. On the way, we met a Nepali porter who asked us this question the moment he saw us - “Sapteengala?”. I wasn’t sure if he actually said that or if I was just imagining things. He asked us the same thing again. We were taken back by surprise but managed to strike a conversation with him. Turns out, he had worked for a Tamil family in Malaysia before some years and he was now back in Nepal helping out trekkers.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/towardsm.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>


On the descent, we stopped at a hot water spring and took our first ever shower after leaving Chennai :D We even taught some basic astronomy and astrophotography to a Korean girl who was trying to take some photos with her camera. She invited us to join her on her trip to Iceland to which we laughed. She reminded us that we guys could be the very last generation that gets to visit all these places on foot. It sounded true.


We also ran into the same “South India man!” couple and the next day morning, when we were finally packing our bags for one last climb down, we had another surprise. “Ji Saab”  spotted us out of nowhere and ran to hug me. After a few minutes of laughter and talking, we bade goodbye to him and the mountains and got on to a jeep that got us to Pokhara in no time.
We then got to Kathmandu where our guide and porter took leave. It was kind of tough to tell goodbye to them. They had taken such good care of us for so long. We hugged each other, took photographs with each other and they handed over the keys to our room. “Room 103”, KC sir laughed.

**Epilogue**:
We spent the next two days visiting some tourist attractions in Nepal. However, we missed our guide and porter a lot. The “Enjoy your meal sir” dialog by our guide, “Chishuu, chishuu” of our porter whenever he felt cold, our own “Khana ramroo cha” that immediately brought bright smiles on the faces of our cooks...the mountains had a different atmosphere that simply cannot be recreated anywhere else.
This trek gave me new friends, taught me new things and I began to appreciate all the small things that we take for granted. Breathing, walking, the warm(okay, extremely hot) Chennai weather, the fact that I do not have to carry crazy amounts of loads at altitudes where it’s not even possible to breathe to earn a living..treks like these really give you a new perspective.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/abc/lowres/patan.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>
