title: BirthdayPy  
date: November, 2014
description: A Python bot to like and reply to birthday wishes on Facebook  
tags: Python, GraphAPI, Facebook  
order: 9

It was November 15, 2013\. I was liking and replying to some 150 birthday wishes on Facebook. Midway through, I thought of automating it with a Python script. I wrote one quickly but didn't use it then. I waited for this year and two days before my birthday I remembered this. I went back to the script and realised that I had written something really bad. Good that I didn't use it last year :D (Isn't it true that we all become better with time? I guess that's what is happening to me).

The day arrived and I ran the script. And Python did the magic exactly as I wanted. Feel free to play around with the script.

[[Source on Github]](http://github.com/astronomersiva/birthdayWishesReplier/)
