title: emogif
date: December, 2015
description: A GIF for every emotion. 
tags: Javascript, Chrome Extension  
order: 17    

I have always felt lazy to perform a Google search whenever I wanted a GIF for a Facebook comment or a tweet.

I decided to create a Chrome extension to make this as easy as possible. GIPHY's API was made use of to generate random GIFs based on the user input.

[[Source on Github]](https://github.com/astronomersiva/emogif)

![Screenshot](https://github.com/astronomersiva/emogif/raw/master/sample.png)
