title: The stream of life
date: August, 2015
description: How I learnt life lessons in the mountains and found myself.
tags: General
order: 16

> Mountains are not stadiums where I satisfy my ambition to achieve, they are the cathedrals where I practice my religion...
  I go to them as humans go to worship. From their lofty summits I view my past, dream of the future and, with an unusual 
  acuity, am allowed to experience the present moment...my vision cleared, my strength renewed. In the mountains I celebrate 
  creation. On each journey I am reborn.
> - Anatoli Boukreev


I guess it all started with what was a religious trip to Nepal with my parents. I was hardly 5 years old back then. I remember
sitting in the back of a jeep and being awestruck by the views of some mighty peaks while travelling through the streets of Kathmandu.
Those mountains, it felt like they almost hypnotised me. I remember very few details of my childhood but this one, I remember like it
happened yesterday. Such was the power those mountains had. I recently found out that the peaks I saw from that old, rusty jeep belonged
to the Ganesha range. Lord Ganesh is regarded as the God of Beginnings in the Hindu mythology and I am pretty sure that those mountains
are a lot like the God they were named after.
    

My second affair with the mountains was when I slightly more grown up. I had joined the Boy Scouts and I was around 12 years old.
The Tamil Nadu State Headquarters had sent a letter to our school's scout troop asking us to join their 'State Level Trekking Expedition'.
I quickly signed up not even knowing what was in store. My friends backed out which meant I had to travel with guys who were at least
4 years older than me. For four days, I learnt the basics of wildcraft all while trekking for a minimum of 12 hours a day. It was tough
but it forged me well. Most of us didn't take a shower during that entire period because of the biting cold and the fact we needed a 10 
minute trek through dense jungles to reach the bathrooms. In those four days, I was bitten by a lot of bugs, slipped down and fell a shameful
number of times, had a *very close* encounter with a wild bison, ate crappy food(the worst part), jumped out of a moving bus with a huge 
rucksack on my back and another 10 kg bag in my hands(I never did that again and I never will). But the most of all, I learnt to survive. 
I met some wonderful people who gave me a lot of life lessons and so many people who went on to transform me in ways I had never imagined. 


When I came back to my home after that, my bed felt like heaven and the shower felt like a magic. I felt so lucky to be blessed with things
that might seem so trivial for the uninitiated but I had seen what life really could be. One of the most important things that I had learnt
was that


> If you are in pain, you might as well try to gain something out of it.


The next three years, I spent trekking with my patrolmates and I loved it a lot. There was so much camaraderie among us that my friends back
home felt so superficial. There was so much trust, friendship and happiness that I hadn't seen anywhere else. Soon enough, I stopped hanging
out with my **normal** friends and I spent most of my time with these **crazy** guys. Yes, that's how we were called. Turns out teens who love
hanging out in the jungles, hate going to the movies are not seen as **normal** by the society. But we didn't give a damn. 


After about two years, I passed out of school and I had parted ways with my patrolmates. Some of them had left the city to join colleges in
different parts of the state and some of them had given into the preasure from their **normal** friends and stopped being **crazy**.


I then put together another team and boy, they remain the best men I have ever known. Four years, we have travelled together, pushed ourselves 
to our extremes, saved each other's lives so *many* times and the most of all, we have found our true selves.


There is however a mountain that shaped me. Like the Himalayas in Nepal. A tall beast. **Meesapulimala**.


I don't remember when was the first time I heard about it. All I remember though, is seeing a photograph of a man standing on a narrow ridge
that was surrounded by white, puffy clouds on all sides. The trail, narrow and brown, looked like a road to heaven. Here is a photograph that 
was taken during one of my climbs to the peak. 


![Road to heaven](https://2.bp.blogspot.com/-WEdJ_tHSn1s/VJV-KI5BU8I/AAAAAAAABwg/LpLY4DHD1rM/s1600/IMG_1397.JPG)


I spent about two years training to climb this 8724 foot tall monster with my team. We climbed countless other mountains in the process,
getting bitten by nasty bugs, leeches, encountering bears, bloody falls and what not. I, in particular, was going through hell in my life and
Meesapulimala was my only distraction from things that I wished to run away from. I am not sure why, but I had this feeling that climbing this
one peak would somehow magically make my life a lot better.


And it did. During those numerous treks prior to the Meesapulimala climb, I met people. Wonderful people. It was an exploratory trek to Jawadhu.
My best friend Arunachalan and I were the sole trekkers on this ambitious mission and we were planning on exiting the jungle through a dam. My
navigational skills took me to a peak from where we could see the dam. According to the plan, we were supposed to descend that mountain and
just walk across the dam. But we had a situation. The entire mountain face had been scrapped away and we found rigged traps and live electricity
cables as if it was the India-Pakistan border. We had to descend that face because we had encountered a lot of wasps and too-thick-to-trek
bushes in the other side of the mountains. So, carefully got down avoiding all sorts of obstacles. This however took us almost 300 meters from
where the dam was. It was also getting dark and we knew that every minute counted after that. Just then, a couple of tourists came to the dam
and we screamed our lungs out to ask for help. To our dismay, they just walked away probably because we weren't loud enough. For the next few
minutes we just sat there wondering what to do. Our only other option was to retrace all the way to where we entered the jungle. Just then,
my friend joked about how if anything bad happened to us, the photos in our wallets would be printed in the next day's newspapers. We joked
that we should have brought photographs in which we looked better. There was one thing more serious though. All that cash we were carrying in
our wallets, it was going to be of no use. Both my friend's parents and mine had a ton of money but it was all of no use. We learnt that money,
is probably the most overvalued thing in the entire world. I will tell you why.


We found our way out to the dam. You want to know how? We followed the droppings of some goats. Yes, goat sh\*t turned out to be a lot more
valuable than all the money we had with us. We followed it to a herd of goats and they in turn led us to a tribal who showed us the way out.
I shall forever be grateful to goat sh\*t and that man. But what could I do living in my luxurious home back in a metropoliton city? Which is
why I spend as much time as possible helping NGOs and other organisations that concentrate on tribals and education. 


My team and I have been saved and helped by a lot of tribals in numerous other trips and it always surprises us as to how people who have
so little do so much without even expecting anything in return. Whenever we have visited a tribal village, we have always walked away with
a filled stomach and some forest produce in our bags after experiencing the best hospitality. It sometimes makes me wonder if money is really
such a corrupting force that people in the cities always run after it instead of things that matter much more. I have always run away from
people who value money more than anything else in their life and continue to give it as little priority as possible.


###Life lesson 1: **Remember, goat sh\*t can save your life when money can't.**


We were now on a trek to Meesapulimala. We were finally doing it. It felt like meeting a long last friend. The interesting thing was we had
still not seen the peak with our eyes. Initially, we followed a trail that was present in Google Maps but ended up in a vertical cliff(again).
I then found the actual trail after speaking to some people. We were now on our way up. However, thanks to the wrong trail we followed courtesy
Google Maps, we were late by about 2 hours. We had to take a call. Continue to the peak and risk an elephant encounter as it was late in the 
evening or get back to our homes and try the peak some other time. We did not even have a second thought about this. We got down as fast as
possible. Maybe, we weren't ready for the mountain yet. On our way down to Kurangani from Kolukkumalai(another wonderful trek), we finally got
a glimpse of the peak. Boy, we knew it was tall, but now it looked like a monster looming over us. We were going back but we swore to try it
again.


###Life lesson 2: **It's okay if you fail. You can't always win everything. Sometimes, you have to fail so that more important things are not lost**.


June 2014. We were attempting Meesapulimala again. This time, we were climbing from the Kerala side after getting the necessary permissions from the Kerala Forest Development Corporation. The weather was bad and it looked like the heavens were going to open up anytime. This made us trek as fast as possible and our guide took us through numerous shortcuts and by noon, we were at the base of the final ridge to the Meesapulimala peak. It was a steep incline and we took one step at a time knowing that something that we had been chasing for a long time was finally here, literally just steps away. When we set foot on the peak we were all just smiling at each other and didn't talk much to each other. Each of us had something driving us to climb this peak. I guess that is what unites us. 


Things got interesting when we noticed a peak just to the north of Meesapulimala. Our guide told us that it was 20 meters shorter than Meesapulimala and appeared taller because of the way it was position relative to us. We all believed him because,
1. He was the guide.
2. This was Meesapulimala according to Google Maps.
3. We were tired to climb further.


After I got back home, I analysed photos that I had taken from a trek in a mountain range opposite to Meesapulimala and also checked Google Earth for further topographic details. All of them pointed out that the peak that I had seen to the north of Meesapulimala was in fact taller. I finally chanced upon an old US Army topographic map and it had that peak named as Mannamalai at 2659 meters. This was shocking as most people often argue about the height of Meesapulimala. Some claim that it is 2640 meters(this was what my GPS said as well) but some say that it is 2659 meters based on the maps. This difference now made sense to me. People have been climbing the wrong mountain all this time and nobody checked it because,
1. The guide said so.
2. This was Meesapulimala according to Google Maps.
3. They were tired to climb further.


###Life lesson 3: **Do not compromise on your goals just because you are tired or someone else asks you to. Fight for your goals even if it means fighting yourself**.


I told about this to my team and we planned for another attempt at climbing Meesapulimala. When we called the KFDC office in Munnar to ask about permits, they told us that they no longer give permits for one day treks and if we had to climb Meesapulimala, we had to camp at the Rhodo Valley and then attempt the peak on day 2. Even though it sounded glamorous, we did not take it as it was way too costly(a single day permit for one person would have costed the entire budget of the previous climb). We now had two options: 
1. Pay the cash and climb the peak.
2. Climb what is possibly the toughest trail in Tamil Nadu.


We chose option 2. We would now be climbing from the Kolukkumalai estate in Tamil Nadu, a route filled with steep ascents and descents. To make matters worse, we had less than 10 meters of visibility during the trek and there was frost getting collected in our hair thanks to the extreme winter cold. We huffed and puffed on the trail and when I measured the northern peak with my GPS, it read 2659 meters and finally I had climbed my dream peak. When we got down to Kolukkumalai later that evening, I was thinking about all that the peak had done to me.


It gave me strength and taught me so many life lessons that I live by. It made me stronger and more important than that, it gave me awesome friends with whom I still continue to climb. Mountains forge people and they also forge friendships. Those friendships are seldom broken and as I write this towards the end of my college life, looking back I have had almost all memorable moments only with my climbing buddies. 


All those silly jokes sitting inside wet and leaking makeshift tents in the rains, all those nasty falls and slips when we saved each other, all the trust that we have among us, I think the mountains have given us so much and I will forever be grateful to them. Whenever I face problems these days, I have the courage to face them because I have seen worse in the mountains. 

###Life lesson 4: **All of us have our own Meesapulimalas. It is upto us to face them or run away from them.**.
