title: The heatmap addiction 
date: February, 2014
description: Heatmaps are addictive. Water pollution levels from the Open Data Portal of India, earthquakes and more.
tags: Python, Javascript, Google Maps 
order: 5

Immediately after I created the [Facebook friends heatmap](facebook-friends-heatmap/), I started to develop a craze for creating heatmaps. I made a similar one for the [Charlie Bates Solar Astronomy Project](http://www.charliebates.org/). It displayed the location of their members who participated in the International Sun Day. You can see that [here](http://www.solarastronomy.org/heatmap/sunday.html).

I also went ahead and used the publicly available earthquake database to plot all the earthquakes since 1990 to create a heatmap. As expected, all of them fell on the tectonic plate boundaries and I was also able to see the most affected parts.

<object data="../static/earthquakebig.html" width="600" height="400"><embed src="../static/earthquakebig.html" width="600" height="400">Error: Embedded data could not be displayed.</object>

[[Source on Github]](https://github.com/astronomersiva/Earthquake-Heat-map/)
