title: Making a Siri alternative
date: March, 2014
description: Because we all love Siri!
tags: Python, SL4A
order: 4

I have been trying to create a Siri like interface using Python and SL4A(Scripting Layer for Android) and I succeeded in creating something that far exceeded my own expectations. I use Google's Voice Recognition API for the analysing the voice. I incorporated features like an emergency tracker. This project won an award at the Annual TN & P State Convention of the Indian Society for Technical Education.

Since the code is still under development and my team and I are using it for a future idea of ours, I am including only the earliest version of the code.

[[Source on Github]](http://github.com/astronomersiva/SL4A/)
