title: On a mission to Valparai  
date: August, 2014
description: A project that I did for the people of Valparai. Memories worth cherishing.
tags: PHP, MySQL
order: 1

It all happened on a night like this. I was going through my newsfeed while taking a break from my coding session and I happened to see the film "Living with elephants" directed by [Sara](http://saravanakumar.co.in/). I was amazed at how efficient the system was inspite of it being very simple. However, I noticed that most of it was manual and I thought of trying to automate it. I realised that it was not going to be a very difficult task and began to work on it. A working system was ready in a night. I sent a few mails to some people at the Nature Conservation Foundation(more on NCF later) about it. I even called some of my friends to my home and we had a brainstorming session on several other ideas that could be implemented. I highly recommend that you watch the movie before proceeding with the rest of the trip log.

<iframe width="100%" height="400" src="https://www.youtube.com/embed/MWcdMjv41ho" frameborder="0" allowfullscreen=""></iframe>

We created a PHP and MySQL web application that would accelerate the process of selecting the list of people who have to be warned of the presence of elephants. The app would enable selecting the radius and the specification of the elephant's location in either geographical coordinates or a nearby locality's name and a CSV containing the contact numbers of all these people would be generated to be uploaded in the bulk messaging portal.

<div class="ajanta">
  <img
    class="img-responsive center-block pixelated blur"
    src="/static/images/lowres/valparai.png" 
    alt="copy-pastable captcha"
    data-image-format="jpg">

  <img class="img-responsive center-block original">
</div>
